server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=qusghk22

spring.jpa.hibernate.ddl-auto=update  
#create,update,none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true